# SESP-ShipWars

./: .gitignore  pom.xml
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/sesp/geight/bulletsystem/: BulletControlSystem.java  BulletPlugin.java  PreviousShot.java
Bullet/src/main/java/du/sdu/sesp/geight/bulletsystem/: BulletPlugin.java
Character/: pom.xml
Character/src/main/java/: module-info.java
Character/src/main/java/dk/sdu/sesp/geight/character/: Character.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/sesp/geight/collisionsystem/: CollisionProcessor.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/sesp/geight/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/sesp/geight/common/data/entityparts/: CanonPart.java  EntityPart.java  IWeapon.java  InventoryPart.java  LifePart.java  MovingPart.java  PositionPart.java  TimerPart.java
Common/src/main/java/dk/sdu/sesp/geight/common/managers/: DifficultyManager.java  GameInputProcessor.java  GameLogic.java  TurnManager.java
Common/src/main/java/dk/sdu/sesp/geight/common/services/: ICollidable.java  IDrawService.java  IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/sesp/geight/common/services/collision/: IBullet.java  ITerrain.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/du/sdu/sesp/geight/common/bullet/: Bullet.java  BulletSPI.java  Vector2D.java
CommonMap/: pom.xml
CommonMap/src/main/java/: module-info.java
CommonMap/src/main/java/dk/sdu/sesp/geight/common/map/: Map.java  Water.java
CommonMap/src/main/java/du/sdu/sesp/geight/common/map/: Map.java
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/: module-info.java
CommonWeapon/src/main/java/dk/sdu/sesp/geight/common/weapon/: BurstCanon.java  DefaultCanon.java  MissileCanon.java  Weapon.java
CommonWeapon/src/main/java/dk/sdu/sesp/geight/common/weapon/bullet/: Bullet.java  BulletSPI.java  Vector2D.java
CommonWeapon/src/main/java/du/sdu/sesp/geight/common/weapon/: Weapon.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/sesp/geight/main/: Main.java
Core/src/main/java/dk/sdu/sesp/geight/main/Core/: Boot.java  DesktopLauncher.java
Core/src/main/java/dk/sdu/sesp/geight/main/Core/screens/: GameOverScreen.java  GameScreen.java  StartScreen.java
Core/src/main/java/dk/sdu/sesp/geight/main/GameEngine/: CameraMovement.java  GameInputProcessor.java  GameLogic.java
Core/src/main/java/dk/sdu/sesp/geight/main/Helper/: Constants.java
Core/src/main/java/dk/sdu/sesp/geight/main/managers/: DifficultyManager.java  GameInputProcessor.java  TurnManager.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/sesp/geight/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyDrawSystem.java  EnemyPlugin.java
Enemy/src/main/java/dk/sdu/sesp/geight/enemysystem/ai/: Action.java  EnemyAI.java  RotateCanonAction.java  ShootAtPlayerAction.java  UtilityCalculator.java  UtilityFunction.java
Map/: pom.xml
Map/src/main/java/: module-info.java
Map/src/main/java/dk/sdu/sesp/geight/mapsystem/: MapDrawSystem.java  MapPlugin.java  PolynomialInterpolator.java
Map/src/main/java/du/sdu/sesp/geight/mapsystem/: MapPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/sesp/geight/playersystem/: Player.java  PlayerControlSystem.java  PlayerDrawSystem.java  PlayerPlugin.java
Player/src/main/java/dk/sdu/sesp/gieght/playersystem/: Player.java
Player/src/test/java/dk/sdu/sesp/geight/playersystem/: PlayerControlSystemTest.java  PlayerPluginTest.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/dk/sdu/sesp/geight/weaponsystem/: Weapon.java  WeaponControlSystem.java  WeaponPlugin.java
Weapon/src/main/java/dk/sdu/sesp/geight/weaponsystem/bulletsystem/: BulletControlSystem.java  BulletDrawSystem.java  BulletPlugin.java
Weapon/src/main/java/du/sdu/sesp/geight/weaponsystem/: WeaponPlugin.java
Weapon/src/test/java/dk/sdu/sesp/geight/weaponsystem/bulletsystem/: BulletControlSystemTest.java
